#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://networkapplications.czvui5miekwd.us-east-1.rds.amazonaws.com:3306/netapps?zeroDateTimeBehavior=convertToNull&useSSL=false

spring.datasource.username=netapp

spring.datasource.password=poophead

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.web=DEBUG
